<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:background="@drawable/gradasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon2"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"/>

    <TextView
        android:layout_marginTop="@dimen/_270sdp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="Monitoring"
        android:textSize="@dimen/_25sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:text="Version 0.01"
        android:textSize="@dimen/_15sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>