<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentBottom="true"
        android:scaleX="-1"
        android:scaleY="-1"
        android:src="@drawable/gradasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/list_alat"
        tools:itemCount="3"
        tools:listitem="@layout/adapter_alat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/bt_tambah"
        android:layout_marginBottom="@dimen/_75sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:src="@drawable/ic_tambah"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        app:tint="#222222" />


</RelativeLayout>