<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:scaleX="-1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gradasi" />

    <ImageView
        android:background="@drawable/profil_nobg"
        android:layout_margin="@dimen/_40sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_150sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_200sdp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="@dimen/_15sdp"
        android:backgroundTint="@color/abuabu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp">



    <LinearLayout
        android:layout_margin="@dimen/_20sdp"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="@dimen/_20sdp"
            android:text="ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Id_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sdp"
            android:text="@string/id"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <View
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="@dimen/_1sdp"/>

        <TextView
            android:textSize="@dimen/_20sdp"
            android:text="Nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/Nama_user"
            android:textSize="@dimen/_25sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/nama"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <View
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="@dimen/_1sdp"/>

        <TextView
            android:textSize="@dimen/_20sdp"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Email_user"
            android:textSize="@dimen/_25sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/email"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <View
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="@dimen/_1sdp"/>

    </LinearLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cvLogout"
        android:layout_marginBottom="@dimen/_75sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/color2"
        app:cardCornerRadius="@dimen/_12sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_20sdp">
        <TextView
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:layout_gravity="center"
            android:text="Log Out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>